@use '../util' as *;

.section__blog{
    padding: rem(64) 0 rem(49) 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .content{
        display: grid;
        grid-template-columns: 1fr;
        gap: rem(31);
        h1{
            font-weight: 300;
            text-transform: uppercase;
        }
        .list{
            display: flex;
            position: relative;
            justify-self: center;
            gap: rem(19);
            img{
                border-radius: rem(5);
                width: 100%;
            }
            .slider {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                border-radius: rem(12);
                color: var(--grayLight);
                background-color: transparent;
                transition: all 0.7s ease;
            }
            .tap{
                position: relative;
                background: linear-gradient(rgba(29, 28, 28, 0.604), rgba(26, 24, 24, 0.604));
                border-radius: rem(5);
                cursor: pointer;
                &::before{
                    content: '';
                    position: absolute;
                    background: linear-gradient(rgba(29, 28, 28, 0.604), rgba(26, 24, 24, 0.604));
                    border-radius: rem(5);
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    margin-left: 0;
                    transform: scaleX(1);
                    transition: transform 0.7s;
                    transform-origin: left;
                }
                &:hover::before{
                    transform: scaleX(0);
                    width: 100%;
                }
            }
        }
        .text-content{
            .contener{display: none;}
            &--img{
                gap: rem(16);
                @include breakpoint-down(xmedium){
                    grid-template-columns: 1fr;
                }
                img{width: 100%;}
            }
            .text{
                .title{
                    font-weight: 600;
                    font-size: rem(28);
                }
                p{
                    font-weight: 300;
                    text-align: justify;
                    font-size: rem(15);
                }
            }
            .afiliation{display: block;}
        }
        input {
            display: none;
        }
    }
}
#afiliation:checked ~ .text-content .afiliation,
#email:checked ~ .text-content .email,
#influence:checked ~ .text-content .influence {display: block;
}
#email:checked ~ .text-content .afiliation,
#influence:checked ~ .text-content .afiliation {display: none;
}
